<!doctype html>
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  <style>
      body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5uw4-CEhsgtBe1cFi7a75KPAwLpGiHTX1cA&usqp=CAU");
  }
  
  .clock{
    text-align : center;
    margin-top: 25%;
    margin-left: 10%;
    transform-origin: 50% 50%;
    align-items: center;
   
  }
  
  #digital_clock{
    font-family: 'Orbitron', sans-serif;
    color: #FFFAE7;
  }
  
  
  #center_box{
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    margin-top: 170px;
    margin-left: 140px;   
  }
  
  #center_outer_box{
    height: 250px;
    width: 250px;
    opacity: 0.6;
    border-radius: 50%;
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: #B2C8DF;
    background-color: #404258;
    margin-top: 50px;
    margin-left: 20px;
  }
  
  #rectangle_fourth,#rectangle_first,#rectangle_second,#rectangle_third{
    border-radius: 50%;
    height: 4px;
    width: 110px;
    position: absolute;
    margin-top: 175px;
    margin-left: 35px;
    transform-origin: 100% 50%;
  }
  
  #rectangle_first{
    background-color: #B2C8DF;
  }
  
  #rectangle_second {
   /* background-color: #81C6E8;
   */
     background-color: orange;
}
  
  #rectangle_third {
    background-color: #6E85B7;
  }
  </style>
 </head> 
 <body> 
  <div class="clock"> 
   <h1 id="digital_clock" onmousedown="return false;" onselectstart="return false;">0:0</h1> 
   <div id="center_outer_box"></div> 
   <div id="rectangle_first"></div> 
   <div id="rectangle_second"></div> 
   <div id="rectangle_third"></div> 
   <div id="center_box"></div> 
  </div> 
  <script>
      class Gears{
    constructor(degStart,speed=1000){
      this.gearArray = []
      this.gearHTMLelement = [] 
      this.gearsRatio = []
      this.speed = speed/1000 
    }
    add(HTMLelement,degStart,gearRatio){
      degStart = (90+(30*degStart))%360  
      HTMLelement.style.transform = "rotate("+degStart+"deg"+")"
      this.gearHTMLelement.push(HTMLelement)
      this.gearArray.push(degStart)
      this.gearsRatio.push(360/gearRatio)
    }
    
    rotateClock(){
      for (let i = 0; i < this.gearsRatio.length; i++){
        this.rotateElement(i,this.gearsRatio[i]*this.speed)
      }
    }
     
    rotateElement(index,deg=0){      
      this.gearArray[index] += deg;
      this.gearHTMLelement[index].style.transform = "rotate("+this.gearArray[index]+"deg"+")"
    }      
  }
  
  const now = new Date();
  let gearsClass = new Gears(120,1000)
  const wallPaperLink = ["https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5uw4-CEhsgtBe1cFi7a75KPAwLpGiHTX1cA&usqp=CAU",
  "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6CBIwWrFmh-pWBbXsYsb4EpEXrl-hxBc6ng&usqp=CAU"]
  let change = -1
  let rectangle_1 = document.getElementById("rectangle_first")
  let rectangle_2 = document.getElementById("rectangle_second")
  let rectangle_3 = document.getElementById("rectangle_third")
  let digital_clock = document.getElementById("digital_clock")
  let body = document.getElementsByTagName("BODY")[0];
  
  gearsClass.add(rectangle_1,now.getSeconds()/5,60)
  gearsClass.add(rectangle_2,now.getMinutes()/5,60*60)
  gearsClass.add(rectangle_3,now.getHours()+(now.getMinutes()/60),60*60*12)
  
  
  let digitalClock = (element)=>{
    const time = new Date().toLocaleTimeString('en-US', {
    hour: '2-digit',
    minute: '2-digit',
    });
    element.innerHTML = time;
  }
  
  let changeWallPaper = ()=>{
    const now = new Date();
    if(now.getHours() > 18 || now.getHours() < 7 && [-1,0].includes(change)){
      body.style.backgroundImage = "url("+wallPaperLink[0]+")"
      digital_clock.style.color = "#"+"FFFAE7"
      change = 1
    }
    else if(now.getHours() > 7 && now.getHours() < 18 && [-1,1].includes(change)){
      body.style.backgroundImage = "url("+wallPaperLink[1]+")" 
      digital_clock.style.color = "#"+"50577A"  
      change = 0
    } 
  }
  
  digitalClock(digital_clock)
  //changeWallPaper()
  
  setInterval(()=>{
   //changeWallPaper()
   gearsClass.rotateClock()
   digitalClock(digital_clock)
  },1000)
  </script>
 </body>
</html>